{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean gone Git branches",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/cleanup-gone-branches.ps1"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
